{
  "name": "fb-s2s-integration-zapier",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "homepage": "",
  "author": "Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "sha.js": "^2.4.11",
    "utf8": "^3.0.0",
    "zapier-platform-core": "8.3.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  },
  "private": true
}
